ABCDEFGHIJKLMNOPQRSTUVWXYZ
4 2
I MQ      (AKMVS) (BXUGJKNW) (CMOY) (IV)
II ME     (CJ) (GBLPE) (NAQT)
III MV    (YIWEN) (PQOL)
IV MJ     (UWEP) (JASDLH) (ZCXVN)
Beta N    (QFZRSCE) (UHNGTPK)
Gamma N   (ORTWP) (AGD) (JHK) (ZMV)
B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
          (RX) (SZ) (TV)